<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:400,700,900&display=swap"
      rel="stylesheet"
    />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />

    <!-- Style -->
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="style.css" />

    <title>Contact Form #6</title>
  </head>
  <body>
    <header>
      <nav>
        <div class="leefresh-logo-section">
          <img src="./images/logo3.png" alt="" />
        </div>
        <div class="leefresh-menu-section">
          <ul>
            <li>
              <a href="index.html" style="text-decoration: none; color: inherit"
                >Home</a
              >
            </li>
            <li>About</li>
            <li>Our Products</li>
            <a href="contact.html" style="text-decoration: none">
              <li>Contact Us</li></a
            >
          </ul>
          <div class="display-none">
            <button
              class="hamburger hamburger--collapse"
              type="button"
              onclick="activeHamburg()"
            >
              <span class="hamburger-box">
                <span class="hamburger-inner"></span>
              </span>
            </button>
          </div>
          <div class="mob-nav">
            <div class="mob-nav-container">
              <span
                ><a href="index.html" style="text-decoration: none"
                  >HOME</a
                ></span
              >
              <span>ABOUT</span>
              <a href="contact.html" style="text-decoration: none">
                <span>CONTACT US</span></a
              >
            </div>
          </div>
        </div>
      </nav>
    </header>
    <div class="content">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-10">
            <div class="row justify-content-center">
              <div class="col-md-6">
                <h3 class="heading mb-4">Let's talk about everything!</h3>

                <p>
                  <img
                    src="images/undraw-contact.svg"
                    alt="Image"
                    class="img-fluid"
                  />
                </p>
              </div>
              <div class="col-md-6">
                <form class="mb-5" name="contactForm">
                  <div class="row">
                    <div class="col-md-12 form-group">
                      <input
                        type="text"
                        class="form-control"
                        name="name"
                        id="name"
                        placeholder="Your name"
                      />
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-12 form-group">
                      <input
                        type="text"
                        class="form-control"
                        name="email"
                        id="email"
                        placeholder="Email"
                      />
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-12 form-group">
                      <input
                        type="text"
                        class="form-control"
                        name="subject"
                        id="subject"
                        placeholder="Subject"
                      />
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-12 form-group">
                      <textarea
                        class="form-control"
                        name="message"
                        id="message"
                        cols="30"
                        rows="7"
                        placeholder="Write your message"
                      ></textarea>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-12">
                      <input
                        type="submit"
                        value="Send Message"
                        class="btn btn-primary rounded-0 py-2 px-4"
                      />
                      <span class="submitting"></span>
                    </div>
                  </div>
                </form>

                <div id="form-message-warning mt-4"></div>
                <div id="form-message-success">
                  Your message was sent, thank you!
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="footer-upper-section">
        <div class="footer-details-section">
          <h6 class="custom-h5">CORPORATE</h6>
          <p>Media</p>
          <p>Career at leefresh</p>
          <p>Blog</p>
        </div>
        <div class="footer-details-section">
          <h6 class="custom-h5">CONTACT US</h6>
          <p>leefresh Franchise</p>
          <p>Get In Touch</p>
        </div>
        <div class="footer-details-section">
          <h6 class="custom-h5">Get In Touch</h6>
          <p>Contact us</p>
          <div>
            <a
              target="_blank"
              href="https://www.instagram.com/leefresh.ae?igsh=MTk3YzR4NnN2M3NyNw%3D%3D&utm_source=qr"
            >
              <img
                src="./images/insta.svg"
                width="30"
                height="30"
                alt=""
                style="width: auto"
              />
            </a>
          </div>
        </div>
        <div
          class="footer-details-section"
          style="
            width: 300px;

            align-items: center;
            justify-content: center;
          "
        >
          <img src="./images/logo3.png" alt="" width="50" height="50" />
          <div
            style="
              display: flex;
              flex-direction: row;
              width: 100%;
              gap: 2rem;
              justify-content: center;
            "
          >
            <img
              src="./images/location.svg"
              width="20"
              style="width: 20%"
              height="20"
              alt=""
            />
            <p style="line-height: 1.5; width: 80%">
              Shop No. 66, Wholesale Building-2 Al Aweer Central fruit &
              Vegetable Market, Dubai, UAE
            </p>
          </div>
          <div
            style="
              display: flex;
              flex-direction: row;
              width: 100%;
              gap: 2rem;
              justify-content: space-between;
            "
          >
            <img
              src="./images/phone.svg"
              width="20"
              height="20"
              style="width: 20%"
            />
            <p style="line-height: 1.5; width: 80%">+971563790125</p>
          </div>
          <div
            style="
              display: flex;
              flex-direction: row;
              width: 100%;
              justify-content: center;
              gap: 2rem;
            "
          >
            <img
              src="./images/mail.svg"
              width="20"
              style="width: 20%"
              height="20"
              alt=""
            />
            <p style="line-height: 1.5; width: 80%">leefresh.ae@gmail.com</p>
          </div>
        </div>
      </div>
      <div
        style="
          width: 100%;
          height: 1px;
          background-color: rgb(255, 255, 255, 0.2);
          margin: 2rem 0;
        "
      >
        <div class="footer-bottom-section">
          <div
            class="footer-bottom-cpyright"
            style="padding-bottom: 0; padding-top: 2rem"
          >
            <p>2024 leefresh All rights reserved.</p>
            <p>Privacy Policy | Terms of Use</p>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
